.shortAnswerContainer {
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.sectionTitle {
    background-color: #ffd32b;
    padding: 10px;
    margin-bottom: 20px;
    font-size: 1.5em;
    font-weight: bold;
    border-radius: 4px;
}

.questions {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.questionRow {
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.sentence {
    font-weight: bold;
    font-size: 1.2em;
    margin-bottom: 5px;
}

.question {
    font-size: 1em;
    color: #555;
    margin-bottom: 10px;
}

.answerContainer {
    display: flex;
    gap: 10px;
}

.questionInput {
    width: calc(70% - 10px);
    padding: 8px;
    font-size: 1em;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.answerInput {
    width: 30%;
    padding: 8px;
    font-size: 1em;
    border: 1px solid #ccc;
    border-radius: 4px;
}
