.container {
    display: flex;
    flex-direction: column;
    gap: 50px;
    height: 100%;
    margin: 0 auto;
    padding: 50px 0;
    align-items: center;
    background-color: #ffd32b;
}

.img {
    width: 60px;
}

.title {
    font-size: 60px;
}

.list {
    display: flex;
    flex-direction: column;
    gap: 50px;
    width: 100%;
    align-items: center; /* Center the list items */
}

@media (max-width: 1470px) {
    .title {
        font-size: 40px;
    }
}

@media (max-width: 860px) {
    .title {
        font-size: 30px;
    }
}

@media (max-width: 550px) {
    .title {
        font-size: 20px;
    }

    .list {
        gap: 20px;
    }
}
