.listeningSection {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    background-color: #f7f9fc;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.sectionTitle {
    background-color: #ffd32b;
    padding: 10px;
    margin-bottom: 20px;
    font-size: 1.5em;
    font-weight: bold;
}

.audioContainer,
.questionsContainer,
.vocabularyContainer {
    width: 100%;
    margin-bottom: 20px; /* Space between sections */
}

.questionBlock {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 10px;
    margin: 10px 0;
}

.options {
    margin-top: 10px;
    margin-left: 10px;
}

.option {
    display: block;
    margin-bottom: 5px;
}

.vocabularyList {
    list-style: none;
    padding: 0;
}

.vocabularyItem {
    margin-bottom: 10px;
}
