.container {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    padding-top: 50px;
    align-items: center;
    gap: 20px;
    background-color: #ffd32b;
}

.logo {
    width: 250px;
}

.testContainer {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin: 0 auto;
    align-items: center;
    padding: 50px;
    background-color: white;
}

.lessonDesc {
    display: flex;
    flex-direction: column;
    gap: 20px;
    text-align: center;
    text-transform: capitalize;
}

.lessonTitle {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.testSelect {
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.description {
    font-size: 20px;
    color: #7a7a7a;
}

.tests {
    display: flex;
    flex-direction: column;
    gap: 50px;
    width: 100%;
}



