.container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin: 0 auto;
    padding: 50px 0 400px;
    align-items: center;
    justify-content: center;
    background-color: #ffd32b;
}

.logo {
    width: 250px;
}

/* Медиазапросы для мобильных устройств */
@media (max-width: 768px) {
    .container {
        padding-top: 30px;
        gap: 30px;
    }
}

@media (max-width: 480px) {
    .container {
        padding-top: 20px;
        gap: 20px;

    }

    .logo {
        width: 150px;
    }
}