.fillInTheBlankTextContainer {
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.sectionTitle {
    background-color: #ffd32b;
    padding: 10px;
    margin-bottom: 20px;
    font-size: 1.5em;
    font-weight: bold;
    border-radius: 4px;
}

.textContainer {
    font-size: 1.2em;
    line-height: 1.6;
    color: #333;
    padding: 15px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
}

.blankInput {
    width: 150px;
    padding: 5px;
    font-size: 1em;
    border: 1px solid #ccc;
    border-radius: 4px;
    text-align: center;
    margin: 8px 5px;
}
