.readingSection {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    background-color: #f7f9fc;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.sectionTitle {
    background-color: #ffd32b;
    padding: 10px;
    margin-bottom: 20px;
    font-size: 1.5em;
    font-weight: bold;
}

.readingTextContainer {
    background-color: #ffffff;
    padding: 15px;
    border-radius: 8px;
    border: 1px solid #ddd;
}

.readingText {
    font-size: 16px;
    line-height: 1.5;
    color: #555;
}

.gridContainer {
    display: flex;
    flex-direction: column;
}

.practiceItem,
.comprehensionItem,
.summaryItem {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 10px;
    margin: 10px 0;
}

.labelQuestion {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 10px;
}

.summaryInput {
    width: 100%;
    padding: 8px;
    font-size: 14px;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-top: 10px;
}

.question {
    font-size: 16px;
    color: #444;
    margin-bottom: 10px;
}


