.wrapper{
    display: flex;
    flex-direction: column;
    gap: 50px;
    height: 100vh;
    margin: 0 auto;
    padding-top: 50px;
    align-items: center;
    justify-content: center;
    background-color: #ffd32b;
}

.container {
    width: 1000px;
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin: -150px auto 0;
    align-items: center;
    justify-content: center;
}

.form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form input {
    padding: 20px 45px;
    border: 3px solid black;
    border-radius: 10px;
    font-size: 1.5rem;
    text-align: center;
}

.form button {
    padding: 20px 45px;
    border: 3px solid black;
    border-radius: 10px;
    font-size: 1.5rem;
    background-color: black;
    color: #ffd32b;
}

.form button:hover {
    background-color: #c39e12;
    color: black;
    cursor: pointer;
}

.img {
    width:40%;
    height: auto;
    margin: 0 auto;
}