.fillInTheBlankContainer {
    padding: 20px 0;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.sectionTitle {
    background-color: #ffd32b;
    padding: 10px;
    margin-bottom: 20px;
}

.wordBank {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 10px 0;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-weight: bold;
    gap: 10px;
}

.wordBank span {
    border-radius: 4px;
    background-color: #f0f8ff;
    cursor: default;
    user-select: none;
}

.questions {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.questionRow {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1.2em;
}

.questionIndex {
    font-weight: bold;
    color: #333;
}

.blankInput {
    width: 150px;
    padding: 5px;
    font-size: 1em;
    border: 1px solid #ccc;
    border-radius: 4px;
    text-align: center;
}
